# HospitalML

./: HospitalML.sln
Hospital.BLL/: Hospital.BLL.csproj
Hospital.BLL/Repository/: BiologicalIndicatorsRepository.cs  GenericRepository.cs  HospitalRepository.cs  PatientRepository.cs
Hospital.BLL/SignalRHubNotify/: Notify.cs
Hospital.BLL/TokenServices/: ITokenServices.cs  TokenServices.cs
Hospital.DAL/: Hospital.DAL.csproj
Hospital.DAL/Configurations/: ApplicationUserConfigration.cs  HospitalConfiguration.cs  PatientConfiguration.cs  PatientCongiguration.cs
Hospital.DAL/Contexts/: ApplicationIdentityDbContext.cs  HospitalDbContext.cs
HospitalML/: HospitalML.csproj  HospitalML.http  HospitalMLSeed.cs  IdentitySeed.cs  Program.cs  WeatherForecast.cs  appsettings.json
HospitalML/Controllers/: AccountController.cs  BiologicalIndicatorController.cs  DashboardController.cs  GraphController.cs  HospitalController.cs  PatientController.cs  WeatherForecastController.cs
HospitalML/DTOs/: ExternalAPIResponse.cs  HospitalDto.cs  LoginUserDto.cs  SignUpUserDto.cs  UserDto.cs
HospitalML/DataSeed/: Hospitals.json  biologicalIndicators.json  patients.json
HospitalML/EmailService/: Email.cs  IMailService.cs  MailService.cs
HospitalML/EmailService/EmailAtuh/: EmailInformation.cs
HospitalML/Extentions/: DbAutomaticMigrations.cs  IdentityServicesExtension.cs
HospitalML/Helpers/: HospitalPictureURLResolver.cs
HospitalML/Properties/: launchSettings.json
HospitalML/SignalRHubNotify/: Notify.cs
HospitalML/wwwroot/HospitalImages/: Class.cs
(+59 files in other folders)
